.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 25%
  &-2
    animation: zoom-in-zoom-out 3s ease infinite
    position: absolute
    top: 11%
    right: 28%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes zoom-in-zoom-out 
  0% 
    transform: scale(1, 1)
  50% 
    transform: scale(1.1, 1.1)
  100% 
    transform: scale(1, 1)

.tarjeta-tema1
  border-radius: 20px

  
  &.color-acento-contenido
    background-color: lighten($color-acento-contenido, 20%)
    *
      color: textColor($color-acento-contenido)
    &--borde
      background-color: lighten($color-acento-contenido, 50%)
      color: textColor(lighten($color-acento-contenido, 50%))
      border: solid 4px $color-acento-contenido
  
.cajon-temas
  position: relative
  &:before
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0

  &.color-primario
    background-color: lighten($color-primario, 25%)
    &:before
      background-color: $color-primario
  &.color-secundario
    background-color: lighten($color-secundario, 20%)
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    background-color: lighten($color-acento-contenido, 30%)
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    background-color: lighten($color-acento-botones, 35%)
    &:before
      background-color: $color-acento-botones